# spellapp

./: .gitignore  .impeccable.md  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  class-dataset-plan.md  phase-0-plan.md  phase-1-plan.md  requirements.md  rules-source-of-truth-plan.md  settings.gradle.kts  technical-requirements.md
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.attribution.json  classes.changelog.json  classes.normalized.json  foundry.localization.en.flat.json  rules.catalog.attribution.json  rules.catalog.changelog.json  rules.catalog.normalized.json  rules.lookup.normalized.json  rules.reference.index.json  spells.attribution.json  spells.changelog.json  spells.normalized.json
app/src/main/java/com/spellapp/: AppContainer.kt  AppDestinations.kt  FeatureFactoryProviders.kt  MainActivity.kt  SeedUiState.kt  SpellApp.kt  SpellAppNavGraph.kt  SpellAppNavigationViewModel.kt
app/src/main/java/com/spellapp/feature/character/: CharacterListViewModel.kt  CharacterScreens.kt  CharacterUiFormatters.kt  PreparedSlotsScreen.kt  PreparedSlotsService.kt  PreparedSlotsViewModel.kt
app/src/main/java/com/spellapp/feature/spells/: SpellDetailViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core-data/: build.gradle.kts
core-data/src/main/java/com/spellapp/core/data/: AcceptedSpellSourceRepository.kt  CastingTrackRepository.kt  CharacterBuildRepository.kt  CharacterCrudRepository.kt  CharacterRepository.kt  FocusStateRepository.kt  KnownSpellRepository.kt  PreparedSlotRepository.kt  PreparedSlotSyncRepository.kt  RulesReferenceRepository.kt  SessionEventRepository.kt  SpellRepository.kt  SpellRulesTextRepository.kt
core-data/src/main/java/com/spellapp/core/data/local/: AcceptedSpellSourceDao.kt  AcceptedSpellSourceEntity.kt  AssetRulesReferenceRepository.kt  AssetSpellRulesTextRepository.kt  CastingTrackDao.kt  CastingTrackEntity.kt  CharacterBuildIdentityDao.kt  CharacterBuildIdentityEntity.kt  CharacterBuildOptionDao.kt  CharacterBuildOptionEntity.kt  CharacterDao.kt  CharacterEntity.kt  FocusStateDao.kt  FocusStateEntity.kt  HeightenedDescriptionParser.kt  HeightenedEntryCodec.kt  KnownSpellDao.kt  KnownSpellEntity.kt  PreparedSlotDao.kt  PreparedSlotEntity.kt  RoomAcceptedSpellSourceRepository.kt  RoomCharacterRepository.kt  RoomKnownSpellRepository.kt  RoomSpellRepository.kt  RulesReferenceSlug.kt  SessionEventDao.kt  SessionEventEntity.kt  SlotProgressionEngine.kt  SpellDao.kt  SpellDatabase.kt  SpellDatasetParser.kt  SpellEntity.kt  SpellRulesTextParser.kt
core-data/src/main/java/com/spellapp/core/data/local/foundry/: AssetFoundryLocalizationResolver.kt  FoundryLocalizationResolver.kt  FoundryMarkupParser.kt  FoundryReferenceSupport.kt
core-data/src/test/java/com/spellapp/core/data/local/: CharacterDaoInsertOrUpdateTest.kt  DefaultSlotProgressionEngineTest.kt  HeightenedDescriptionParserTest.kt  HeightenedEntryCodecTest.kt  RoomCharacterRepositoryPersistenceTest.kt  RoomSpellRepositoryTest.kt  SpellRulesTextParserTest.kt
core-data/src/test/java/com/spellapp/core/data/local/foundry/: FoundryMarkupParserTest.kt
core-model/src/main/kotlin/com/spellapp/core/model/: AbilityScore.kt  CantripRank.kt  CastingTrack.kt  CastingTrackSpellDefaults.kt  CharacterBuild.kt  CharacterClass.kt  CharacterProfile.kt  FocusState.kt  HeightenBonusDice.kt  HeightenedEntry.kt  KnownSpell.kt  Ordinal.kt  PreparedSlot.kt  RulesReference.kt  RulesTextDocument.kt  RulesTextNormalization.kt  SessionEvent.kt  SessionEventType.kt  SpellDetail.kt  SpellListItem.kt  SpellRulesText.kt  SpellSlotSummary.kt
core-model/src/test/kotlin/com/spellapp/core/model/: CantripRankTest.kt  HeightenBonusDiceTest.kt
core-rules/: build.gradle.kts
core-rules/src/main/kotlin/com/spellapp/core/rules/: CastingRules.kt  PreparedCastWarnOnlyEvaluator.kt  RuleWarning.kt  SpellLegality.kt
core-rules/src/main/kotlin/com/spellapp/core/rules/spellcasting/: CastingRules.kt  SpellLegality.kt
core-rules/src/test/kotlin/com/spellapp/core/rules/: DefaultCastingStateDeriverReadableTest.kt
core-rules/src/test/kotlin/com/spellapp/core/rules/architecture/: BoundaryFitnessKonsistTest.kt
core-rules/src/test/kotlin/com/spellapp/core/rules/spellcasting/: DefaultCastingStateDeriverReadableTest.kt
core-ui/: FONTS.md  build.gradle.kts
core-ui/src/main/java/com/spellapp/core/ui/: Oklch.kt  Palette.kt  SpellAppTheme.kt  TraditionColors.kt  Typography.kt
feature-character/: build.gradle.kts
feature-character/src/main/java/com/spellapp/feature/character/: ArchetypeSpellcastingCatalog.kt  AssetCharacterClassDefinitionSource.kt  CharacterClassCatalog.kt  CharacterListViewModel.kt  CharacterScreens.kt  DefaultKnownSpellsSeeder.kt  PreparedSlotsScreen.kt  PreparedSlotsService.kt  PreparedSlotsViewModel.kt
feature-character/src/main/java/com/spellapp/feature/character/spellcasting/: CastLayOnHandsUseCase.kt  DefaultKnownSpellsSeeder.kt  RefreshSpellcastingProjectionUseCase.kt  SpellcastingSupportService.kt
feature-character/src/test/java/com/spellapp/feature/character/: CharacterListViewModelTest.kt  PreparedSlotsServiceTest.kt
feature-spells/: build.gradle.kts
feature-spells/src/main/java/com/spellapp/feature/spells/: AssignPreparedSpellUseCase.kt  KnownSpellWarningPolicy.kt  PreparedSpellAssignmentPolicy.kt  RulesTextRender.kt  SpellBrowserMode.kt  SpellDetailViewModel.kt  SpellListViewModel.kt  SpellScreens.kt  ToggleKnownSpellUseCase.kt
feature-spells/src/test/java/com/spellapp/feature/spells/: AssignPreparedSpellUseCaseTest.kt  DefaultPreparedSpellAssignmentPolicyTest.kt  KnownSpellWarningPolicyTest.kt  ToggleKnownSpellUseCaseTest.kt
gradle/: libs.versions.toml
scripts/: check_no_network.ps1  update_class_dataset.ps1  update_rules_catalog.ps1  update_spell_dataset.ps1
tools/importer/: README.md  import_classes.ps1  import_rules_catalog.ps1  import_spells.ps1
(+4 files in other folders)
